dateApplied: '2023-07-27 11:17:29'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690453027
        to: 1690453049
  -
    message: 'Save field “closingDate”'
    changed:
      fields.82174415-6789-4d3d-8ab3-c711895906c0.handle:
        from: applicationDeadline
        to: closingDate
      fields.82174415-6789-4d3d-8ab3-c711895906c0.name:
        from: 'Application Deadline'
        to: 'Closing Date'
  -
    changed:
      meta.__names__.82174415-6789-4d3d-8ab3-c711895906c0:
        from: 'Application Deadline'
        to: 'Closing Date'
