dateApplied: '2023-08-02 12:04:56'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690974287
        to: 1690974296
  -
    message: 'Save field “clientLogos”'
    changed:
      fields.c716f0ad-a801-4104-bfa5-e8269e480d7e.fieldGroup:
        from: d65dd566-89fb-49fd-944c-9ebbc1cdad44
        to: f8e8eec1-974e-4485-8dc8-e4cd25204baa
      fields.c716f0ad-a801-4104-bfa5-e8269e480d7e.settings.showSiteMenu:
        from: false
        to: true
