dateApplied: '2023-08-07 11:53:30'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1691405573
        to: 1691405610
  -
    message: 'Save field “headerColour”'
    changed:
      fields.6ca82952-fe83-4353-84c2-279fa6562e6c.instructions:
        from: "This will allow you to set the logo and the navigation icon to either black or white, which can be useful for pages like Newsroom articles with light-coloured hero images.\r\nThe default setting is white."
        to: "This will allow you to set the logo and the navigation icon to either black or white, which can be useful for pages with light-coloured hero images.\r\nThe default setting is white."
      fields.6ca82952-fe83-4353-84c2-279fa6562e6c.settings.options.0.__assoc__.2.1:
        from: 1
        to: '1'
      fields.6ca82952-fe83-4353-84c2-279fa6562e6c.settings.options.1.__assoc__.2.1:
        from: null
        to: ''
