dateApplied: '2023-07-20 08:30:47'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689867003
        to: 1689867047
  -
    message: 'Change settings for plugin “cp-css”'
    changed:
      plugins.cp-css.settings.additionalCss:
        from: "body.ltr .matrixblock > .titlebar > .preview {\r\n  display: none !important;\r\n}"
        to: "body.ltr .matrixblock > .titlebar > .preview {\r\n  display: none !important;\r\n}\r\n\r\n.matrixblock .titlebar {\r\n  cursor: pointer;\r\n}\r\n\r\n.matrixblock .titlebar:hover {\r\n  background: #e4edf8;\r\n}"
      plugins.cp-css.settings.cssFile:
        from: null
        to: ''
