dateApplied: '2023-07-20 07:42:45'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689863635
        to: 1689864165
  -
    message: 'Save matrix block type “imageCarousel” for parent field “contentBlocks”'
    changed:
      matrixBlockTypes.a8e2e079-7f11-403c-b358-c93b93a0c992.fields.4c1526fd-e9b3-4e82-8f78-71a7c5496542.settings.options.0.__assoc__.2.1:
        from: 1
        to: '1'
      matrixBlockTypes.a8e2e079-7f11-403c-b358-c93b93a0c992.fields.4c1526fd-e9b3-4e82-8f78-71a7c5496542.settings.options.1.__assoc__.2.1:
        from: null
        to: ''
      matrixBlockTypes.a8e2e079-7f11-403c-b358-c93b93a0c992.fields.5ccaadee-7b10-480c-882e-ed56169d88b0.instructions:
        from: null
        to: 'This block works best when using 3 or more images'
