dateApplied: '2023-07-21 07:22:28'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689949245
        to: 1689949348
  -
    message: 'Save entry type “article”'
    changed:
      entryTypes.a3e0dba9-74d3-4194-bd3a-ea2696f87086.fieldLayouts.e47f984b-92fd-41ea-9a5a-132aff407849.tabs.0.elements.2.instructions:
        from: null
        to: ' '
      entryTypes.a3e0dba9-74d3-4194-bd3a-ea2696f87086.fieldLayouts.e47f984b-92fd-41ea-9a5a-132aff407849.tabs.0.elements.2.label:
        from: null
        to: Thumbnail
