dateApplied: '2023-08-02 12:48:21'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690976721
        to: 1690976901
  -
    message: 'Save field “soundStudioServices”'
    changed:
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.columns.__assoc__.1.1.__assoc__.2.1:
        from: null
        to: ''
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.columns.__assoc__.2.1.__assoc__.3.1:
        from: singleline
        to: multiline
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.0.1:
        from: null
        to: ''
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.2.1:
        from: null
        to: ''
