dateApplied: '2023-07-20 08:39:53'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689867348
        to: 1689867592
  -
    message: 'Save section “newsroomArticles”'
    changed:
      sections.0f8100aa-dfeb-4c7a-a612-34bcba4bf7d2.handle:
        from: newsroom
        to: newsroomArticles
      sections.0f8100aa-dfeb-4c7a-a612-34bcba4bf7d2.name:
        from: Newsroom
        to: 'Newsroom Articles'
  -
    changed:
      meta.__names__.0f8100aa-dfeb-4c7a-a612-34bcba4bf7d2:
        from: Newsroom
        to: 'Newsroom Articles'
