dateApplied: '2023-07-26 16:30:45'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690385432
        to: 1690385445
  -
    message: 'Save the “$DEFAULT_SITE_NAME” site group'
    changed:
      siteGroups.6062bc9a-a4e5-4395-9fc7-823621507cec.name:
        from: 'Whitenoise Studios'
        to: $DEFAULT_SITE_NAME
  -
    changed:
      meta.__names__.6062bc9a-a4e5-4395-9fc7-823621507cec:
        from: 'Whitenoise Studios'
        to: $DEFAULT_SITE_NAME
