dateApplied: '2023-07-31 14:53:35'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690805575
        to: 1690811615
  -
    changed:
      elementSources.craft\elements\Entry.3.heading:
        from: null
        to: ''
      elementSources.craft\elements\Entry.6.tableAttributes.0:
        from: postDate
        to: slug
      elementSources.craft\elements\Entry.6.tableAttributes.1:
        from: expiryDate
        to: dateCreated
      elementSources.craft\elements\Entry.6.tableAttributes.2:
        from: link
        to: 'field:82174415-6789-4d3d-8ab3-c711895906c0'
      elementSources.craft\elements\Entry.6.tableAttributes.3:
        from: slug
        to: link
