dateApplied: '2023-07-18 11:30:10'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689704953
        to: 1689705010
  -
    message: 'Save field “videoThumbnailUpload”'
    changed:
      fields.f558bff2-7034-4fce-a016-3fbb6958f1c5.instructions:
        from: 'Use this field if uploading a video for use as a thumbnail'
        to: 'Use this field if uploading a video'
      fields.f558bff2-7034-4fce-a016-3fbb6958f1c5.settings.showSiteMenu:
        from: false
        to: true
