dateApplied: '2023-07-26 16:28:51'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690385314
        to: 1690385329
  -
    added:
      sites.dbb4a582-e95f-47f0-bc3e-7a176a701c48.enabled: true
    message: 'Save the “default” site'
    changed:
      sites.dbb4a582-e95f-47f0-bc3e-7a176a701c48.name:
        from: 'Craft Base'
        to: 'Whitenoise Studios'
  -
    changed:
      meta.__names__.dbb4a582-e95f-47f0-bc3e-7a176a701c48:
        from: 'Craft Base'
        to: 'Whitenoise Studios'
