dateApplied: '2023-08-01 14:53:43'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690897982
        to: 1690898019
  -
    message: 'Save field “announcementButtonLink”'
    changed:
      fields.6abb5b38-832a-4c70-8416-58b01e988618.handle:
        from: announcementButton
        to: announcementButtonLink
      fields.6abb5b38-832a-4c70-8416-58b01e988618.name:
        from: 'Announcement Button'
        to: 'Announcement Button Link'
      fields.6abb5b38-832a-4c70-8416-58b01e988618.settings.showSiteMenu:
        from: false
        to: true
  -
    changed:
      meta.__names__.6abb5b38-832a-4c70-8416-58b01e988618:
        from: 'Announcement Button'
        to: 'Announcement Button Link'
