dateApplied: '2023-07-18 11:14:27'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689703644
        to: 1689704067
  -
    message: 'Save entry type “project”'
    changed:
      entryTypes.537e669b-1f9a-48d9-b740-bf2920a1f4b5.fieldLayouts.8eebf57b-a7df-4ea5-95e6-1d61a730aec9.tabs.0.elements.4.width:
        from: 100
        to: 50
      entryTypes.537e669b-1f9a-48d9-b740-bf2920a1f4b5.fieldLayouts.8eebf57b-a7df-4ea5-95e6-1d61a730aec9.tabs.0.elements.5.width:
        from: 100
        to: 50
