dateApplied: '2023-07-21 07:23:04'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689949366
        to: 1689949384
  -
    message: 'Save entry type “project”'
    changed:
      entryTypes.537e669b-1f9a-48d9-b740-bf2920a1f4b5.fieldLayouts.8eebf57b-a7df-4ea5-95e6-1d61a730aec9.tabs.0.elements.2.instructions:
        from: null
        to: 'Project with video thumbnails should also have an image uploaded for fallback and video poster image.'
