dateApplied: '2023-08-02 12:01:59'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690898119
        to: 1690974119
  -
    message: 'Save field “introTextLeftColumn”'
    changed:
      fields.46d39a5a-5a05-4341-800c-fec3d516f08c.fieldGroup:
        from: d65dd566-89fb-49fd-944c-9ebbc1cdad44
        to: f8e8eec1-974e-4485-8dc8-e4cd25204baa
      fields.46d39a5a-5a05-4341-800c-fec3d516f08c.settings.availableTransforms:
        from: null
        to: ''
      fields.46d39a5a-5a05-4341-800c-fec3d516f08c.settings.availableVolumes:
        from: null
        to: ''
      fields.46d39a5a-5a05-4341-800c-fec3d516f08c.settings.defaultTransform:
        from: null
        to: ''
      fields.46d39a5a-5a05-4341-800c-fec3d516f08c.settings.manualConfig:
        from: null
        to: ''
