dateApplied: '2023-08-02 12:02:04'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690974119
        to: 1690974123
  -
    message: 'Save field “introTextRightColumn”'
    changed:
      fields.0499b203-3226-46f7-a942-f210773facd9.fieldGroup:
        from: d65dd566-89fb-49fd-944c-9ebbc1cdad44
        to: f8e8eec1-974e-4485-8dc8-e4cd25204baa
      fields.0499b203-3226-46f7-a942-f210773facd9.settings.availableTransforms:
        from: null
        to: ''
      fields.0499b203-3226-46f7-a942-f210773facd9.settings.availableVolumes:
        from: null
        to: ''
      fields.0499b203-3226-46f7-a942-f210773facd9.settings.defaultTransform:
        from: null
        to: ''
      fields.0499b203-3226-46f7-a942-f210773facd9.settings.manualConfig:
        from: null
        to: ''
