dateApplied: '2023-08-02 12:43:39'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690975299
        to: 1690976619
  -
    added:
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.0.0: col1
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.0.1: ''
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.1.0: col2
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.1.1: £
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.2.0: col3
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults.0.__assoc__.2.1: ''
    removed:
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.defaults: null
    message: 'Save field “soundStudioService”'
    changed:
      fields.98c3f6fb-bcbc-4f96-9786-f6a8c6bb88ac.settings.columns.__assoc__.1.1.__assoc__.2.1:
        from: null
        to: ''
