dateApplied: '2023-08-02 12:06:12'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1690974349
        to: 1690974372
  -
    message: 'Save field “images”'
    changed:
      fields.c5d8b915-06eb-42e2-b071-c4543ee06156.instructions:
        from: null
        to: 'Selecting more than one image will generate an image slideshow.'
      fields.c5d8b915-06eb-42e2-b071-c4543ee06156.settings.showSiteMenu:
        from: false
        to: true
