dateApplied: '2023-07-20 08:30:03'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689866972
        to: 1689867003
  -
    message: 'Change settings for plugin “cp-css”'
    changed:
      plugins.cp-css.settings.additionalCss:
        from: "body.ltr .matrixblock > .titlebar > .preview {\r\n  display: none;\r\n}"
        to: "body.ltr .matrixblock > .titlebar > .preview {\r\n  display: none !important;\r\n}"
      plugins.cp-css.settings.cssFile:
        from: null
        to: ''
