dateApplied: '2023-07-21 07:22:46'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689949348
        to: 1689949366
  -
    message: 'Save field “imageThumbnail”'
    changed:
      fields.7b48acb6-0409-495d-a9ca-d572373e8e89.instructions:
        from: 'Project with video thumbnails should also have an image uploaded for fallback and video poster image.'
        to: null
      fields.7b48acb6-0409-495d-a9ca-d572373e8e89.settings.showSiteMenu:
        from: false
        to: true
