dateApplied: '2023-07-21 07:34:57'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689950014
        to: 1689950097
  -
    message: 'Save field “heroImage”'
    changed:
      fields.ae375820-3398-4233-97c9-880f9bc88381.instructions:
        from: 'Uses Image Thumbnail by dafault if nothing uploaded here.'
        to: null
      fields.ae375820-3398-4233-97c9-880f9bc88381.settings.defaultUploadLocationSource:
        from: null
        to: 'volume:56f30d52-cee5-4f1a-b135-27ad8bbe2ad9'
