dateApplied: '2023-07-19 04:57:06'
changes:
  -
    message: 'Update timestamp for project config'
    changed:
      dateModified:
        from: 1689767784
        to: 1689767826
  -
    message: 'Save matrix block type “video” for parent field “contentBlocks”'
    changed:
      matrixBlockTypes.e203826d-16fa-45ed-9c14-78c4c523915f.fieldLayouts.a48b26f6-f88f-47f6-a6b4-3ef6029e1ebe.tabs.0.elements.1.width:
        from: 100
        to: 50
      matrixBlockTypes.e203826d-16fa-45ed-9c14-78c4c523915f.fieldLayouts.a48b26f6-f88f-47f6-a6b4-3ef6029e1ebe.tabs.0.elements.2.width:
        from: 100
        to: 50
      matrixBlockTypes.e203826d-16fa-45ed-9c14-78c4c523915f.fields.27f6f607-d6b3-4571-8764-4e16a46f960b.instructions:
        from: 'Use this field to add either a YouTube or Vimeo video. Please note that controls such as play button etc will not be custom if using this option.'
        to: "Select **either** Video File or Video Embed. \r\nUse this field to add either a YouTube or Vimeo video. Please note that controls such as play button etc will not be custom if using this option."
      matrixBlockTypes.e203826d-16fa-45ed-9c14-78c4c523915f.fields.9794a518-fb48-48da-ac7d-b4b99fb966ad.settings.options.0.__assoc__.2.1:
        from: 1
        to: '1'
      matrixBlockTypes.e203826d-16fa-45ed-9c14-78c4c523915f.fields.9794a518-fb48-48da-ac7d-b4b99fb966ad.settings.options.1.__assoc__.2.1:
        from: null
        to: ''
